<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Mark Nielsen</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Florence Italy. It is known as the birthplace of the Renaissance. It is
        also known for it's art and monuments such
        as the Florence Cathedral, which is a personal favorite of mine. It doesn't just have
        beautiful architecture, but also beautiful land, as it sits along the Arno River.</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/FirenzeDec092023_01.jpg/500px-FirenzeDec092023_01.jpg"
      alt="Piazzale Michelangelo">
</body>

</html>